spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.in-memory=true
spring.activemq.user=admin
spring.activemq.password=admin
beanbroker.activemq.queue=beanbroker-queue
